/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_sort_params.c                                   :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: ccumming <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/09/25 16:00:27 by ccumming          #+#    #+#             */
/*   Updated: 2018/09/25 17:32:33 by ccumming         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

void	ft_putchar(char c);

void	print_param(char *str)
{
	while (*str)
	{
		ft_putchar(*str);
		str++;
	}
}

void	print_sorted_argv(int argc, char **argv)
{
	int		i;

	i = 1;
	while (i < argc)
	{
		print_param(*&argv[i]);
		ft_putchar('\n');
		i++;
	}
}

int		ft_strcmp(char *str1, char *str2)
{
	int		i;

	i = 0;
	while (str1[i] != '\0' && str2[i] != '\0')
	{
		if (str1[i] != str2[i])
			return (str1[i] - str2[i]);
		i++;
	}
	return (0);
}

int		main(int argc, char **argv)
{
	int		counter;
	char	*temp;

	counter = 1;
	while (counter < argc)
	{
		if (counter + 1 < argc
				&& ft_strcmp(argv[counter + 1], argv[counter]) < 0)
		{
			temp = argv[counter + 1];
			argv[counter + 1] = argv[counter];
			argv[counter] = temp;
			counter = 0;
		}
		counter++;
	}
	print_sorted_argv(argc, argv);
	return (0);
}
